[versions]
kotlin = "2.2.0"
serialization = "1.9.0"
trueangleLambda = "0.0.5"
coroutinest = "1.10.2"
date-time = "0.7.1"
ktor = "3.2.3"
openapiGenerator = "7.14.0"
shadowJar = "8.1.1"
smithyVersion = "1.61.0"
smithyTypescript = "0.34.0"
smithyJar = "1.3.0"
awsLambdaEvents = "3.16.1"
awsLambdaCore = "1.3.0"

[libraries]
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlin-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinest" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinest" }
kotlin-date-time = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "date-time" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-client-cio-jvm = { module = "io.ktor:ktor-client-cio-jvm", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
smithyTypescriptCodegen = { module = "software.amazon.smithy.typescript:smithy-typescript-codegen", version.ref = "smithyTypescript" }
smithyAwsTypescriptCodegen = { module = "software.amazon.smithy.typescript:smithy-aws-typescript-codegen", version.ref = "smithyTypescript" }
smithyOpenapi = { module = "software.amazon.smithy:smithy-openapi", version.ref = "smithyVersion" }
smithyModel = { module = "software.amazon.smithy:smithy-model", version.ref = "smithyVersion" }
smithyAwsTraits = { module = "software.amazon.smithy:smithy-aws-traits", version.ref = "smithyVersion" }
smithyAwsApigatewayOpenapi = { module = "software.amazon.smithy:smithy-aws-apigateway-openapi", version.ref = "smithyVersion" }
smithyCli = { module = "software.amazon.smithy:smithy-cli", version.ref = "smithyVersion" }
trueangleLambdaRuntime = { module = "io.github.trueangle:lambda-runtime", version.ref = "trueangleLambda" }
trueangleLambdaEvents = { module = "io.github.trueangle:lambda-events", version.ref = "trueangleLambda" }
awsLambdaEvents = { module = "com.amazonaws:aws-lambda-java-events", version.ref = "awsLambdaEvents" }
awsLambdaCore = { module = "com.amazonaws:aws-lambda-java-core", version.ref = "awsLambdaCore" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
openapiGenerator = { id = "org.openapi.generator", version.ref = "openapiGenerator" }
shadowJar = { id = "com.github.johnrengelman.shadow", version.ref = "shadowJar" }
smithyJar = { id = "software.amazon.smithy.gradle.smithy-jar", version.ref = "smithyJar" }
trueangleLambda = { id = "io.github.trueangle.plugin.lambda", version.ref = "trueangleLambda" }